<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_home"
    android:orderInCategory="100"
    android:title="home"
    app:showAsAction="never"
    android:icon="@drawable/ic_home_black_24dp"></item>
    <item android:id="@+id/action_delightful"
        android:orderInCategory="100"
        android:title="camera"
        app:showAsAction="never"
        android:icon="@drawable/ic_local_see_black_24dp">
        />
</item>
    <item android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="share"
        app:showAsAction="never"
        android:icon="@drawable/ic_share_black_24dp">
        />
    </item>
</menu>